<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Natal (RN) > Recife (PE)</title>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <nav class="menu">
            <ul> 
                <li><a href="file:///C:/Users/livis/Desktop/paradisetour.html"><b>Página Inicial</b></a></li>
                <li><a href="file:///C:/Users/livis/Desktop/quemsomos.html"><b>Quem somos?</b></a></li>
                <li><a href="file:///C:/Users/livis/Desktop/rotas.html"><b>Rotas</b></a></li>
                <li><a href="file:///C:/Users/livis/Desktop/reclamacoes.html"><b>Chamados</b></a></li>
                <li><a href="file:///C:/Users/livis/Desktop/cotratacao.html"><b>Contratações</b></a></li>
            </ul>
        </nav>
        <h1>Natal (RN) > Recife (PE)</h1>
        <table>
            <thead>
                <tr>
                    <th>Paradas</th>
                    <th>Horário</th>
                </tr>
            <tbody>
                <tr>
                    <td>Rodoviária de Natal</td>
                    <td>7h00<br>12h00</td>
                </tr>
                <tr>
                    <td>Sam's Club</td>
                    <td>7h20<br>12h20</td>
                </tr>
                <tr>
                    <td>Restaurante Mirante do Vale</td>
                    <td>8h30<br>13h30</td>
                </tr>
                <tr>
                    <td>Expresso Guanabara Terminal Rodoviário</td>
                    <td>10h00<br>15h00</td>
                </tr>
				<tr>
                    <td>Rodoviária Rodotur</td>
                    <td>11h10<br>16h10</b></td>
                </tr>
				<tr>
					<td>Estação Rodoviária do Recife</td>
					<td>12h00<br>17h00</br></td>
				</tr>
            </tbody>
            </thead>
        </table>
    </body>